# coding-challenge

./: README.md  pom.xml
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/test/java/io/bankbridge/: MockRemotes.java
src/test/java/io/bankbridge/api/: ApiTest.java
